<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Administration 2 Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Systembeheer 2 </h1>
    </header>
    <section>
        <h2>Voorbeeld htmlwebsite</h2>
        <p>Dit is een test website.</p>
        <p>test maar uit!</p>
    </section>
    <footer>
        <p>&copy; 2024 CHAKIR SAKKAKI. All Rights Reserved.</p>
    </footer>
</body>
</html>
